<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main Menu</title>
</head>
<body>
    <div id="container">
        <div class="wrapper">
            <button class="main-attribute">Main Menu</button>

            <a href="pengertian.html"><div class="menu-card">
                <div class="menu-picture">
                    <img src="image/NewCanvas3.png" alt="">
                </div>
                <div class="menu-title">
                    <h2>Pengertian Ikan</h2>
                </div>
            </div></a>

            <a href="klasifikasi.html"><div class="menu-card">
                <div class="menu-picture">
                    <img src="image/NewCanvas3.png" style="transform: rotateY(180deg);" alt="">
                </div>
                <div class="menu-title">
                    <h2>Klasifikasi Ikan</h2>
                </div>
            </div></a>
            
            <a href="ekologi.html"><div class="menu-card">
                <div class="menu-picture">
                    <img src="image/NewCanvas3.png" alt="">
                </div>
                <div class="menu-title">
                    <h2>Ekologi Ikan</h2>
                </div>
            </div></a>
            
            <a href="kandungan.html"><div class="menu-card">
                <div class="menu-picture">
                    <img src="image/NewCanvas3.png" style="transform: rotateY(180deg);" alt="">
                </div>
                <div class="menu-title">
                    <h2>Kandungan Ikan</h2>
                </div>
            </div></a>
            
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3zMXWjXjYcnHk0nyYSVzxoYxKF4oiiJmmoojavL4rxF_tJQ/viewform" target="_blank"><div class="menu-card">
                <div class="menu-picture">
                    <img src="image/NewCanvas3.png" alt="">
                </div>
                <div class="menu-title">
                    <h2>Kuisioner</h2>
                </div>
            </div></a>
            
            <a href="deep-sea.html" ><div class="menu-card">
                <div class="menu-picture">
                    <img src="image/NewCanvas3.png" style="transform: rotateY(180deg);" alt="">
                </div>
                <div class="menu-title">
                    <h2>Klik Disini</h2>
                </div>
            </div></a>
            
        </div>
    </div>
</body>
</html>